<?xml version="1"?>
<platform>
  <char_bit>8</char_bit>
  <default-sign>unsigned</default-sign>
  <sizeof>
    <short>2</short>
    <int>4</int>
    <long>4</long>
    <long-long>8</long-long>
    <float>4</float>
    <double>8</double>
    <long-double>8</long-double>
    <pointer>4</pointer>
    <size_t>4</size_t>
    <wchar_t>4</wchar_t>
  </sizeof>
</platform>